{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/constants/*": ["./constants/*"],
      "@/styles/*": ["./styles/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
